C:\Users\Michele\Desktop\Worms2.0\bin\Debug\Worms2.0.exe.config
C:\Users\Michele\Desktop\Worms2.0\bin\Debug\Worms2.0.exe
C:\Users\Michele\Desktop\Worms2.0\bin\Debug\Worms2.0.pdb
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2.0.csproj.AssemblyReference.cache
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2.0.csproj.SuggestedBindingRedirects.cache
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2._0.Form1.resources
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2._0.Properties.Resources.resources
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2.0.csproj.GenerateResource.cache
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2.0.csproj.CoreCompileInputs.cache
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2.0.exe
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2.0.pdb
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2._0.Form2.resources
C:\Users\Michele\Desktop\Worms2.0\obj\Debug\Worms2._0.Form3.resources
D:\Worms2.0\bin\Debug\Worms2.0.exe.config
D:\Worms2.0\bin\Debug\Worms2.0.exe
D:\Worms2.0\bin\Debug\Worms2.0.pdb
D:\Worms2.0\obj\Debug\Worms2.0.csproj.AssemblyReference.cache
D:\Worms2.0\obj\Debug\Worms2._0.Form1.resources
D:\Worms2.0\obj\Debug\Worms2._0.Form2.resources
D:\Worms2.0\obj\Debug\Worms2._0.Form3.resources
D:\Worms2.0\obj\Debug\Worms2._0.Properties.Resources.resources
D:\Worms2.0\obj\Debug\Worms2.0.csproj.GenerateResource.cache
D:\Worms2.0\obj\Debug\Worms2.0.csproj.CoreCompileInputs.cache
D:\Worms2.0\obj\Debug\Worms2.0.exe
D:\Worms2.0\obj\Debug\Worms2.0.pdb
D:\Worms2.0\obj\Debug\Worms2.0.csproj.SuggestedBindingRedirects.cache
D:\Worms2.0\obj\Debug\Worms2._0.Form4.resources
